@import './../../sass/vars.sass'

.login-icon
  text-align: center

.login-form

  .control
    width: 100%

    button
      background: $cian-blue
      color: $withe
      border: 0

  .input
    border: $grey-light 1px solid