// Set your brand colors
$purple: #663399
$deepblue: #001529
$deepblue-light: #052e54
$cian-blue: #0e65b7
$pink: #fa7c91
$brown: #757763
$beige-light: #d0d1cd
$withe: #ffffff
$beige-lighter: #eff0eb

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $deepblue
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: #e8eaed
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

$bp-desktop: 1024px
$bp-tablet: 768px