@import './../../sass/vars.sass';

header
  background: $primary;
  margin-bottom: 1.45rem;

  .header-title
    margin: 0 auto;
    max-width: 960;
    padding: 1.45rem 1.0875rem;

    h1
      margin: 0;
      font-size: 100%;

      a
        color: white;
        text-decoration: none;